﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexosAPI.Models;

namespace NexosAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210208004356_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("NexosAPI.Models.Autores", b =>
                {
                    b.Property<int>("IdAutor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("CiudadAutor")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("CorreoAutor")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("FechaNacimiento")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("NombreAutor")
                        .HasColumnType("nvarchar (100)");

                    b.HasKey("IdAutor");

                    b.ToTable("Autores");
                });

            modelBuilder.Entity("NexosAPI.Models.Editoriales", b =>
                {
                    b.Property<int>("IdEditorial")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("CorreoEditorial")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("DireccionEditorial")
                        .HasColumnType("nvarchar (100)");

                    b.Property<int>("MaxLibRegistrado")
                        .HasColumnType("int ");

                    b.Property<string>("NombreEditorial")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("TelefonoEditorial")
                        .HasColumnType("nvarchar (20)");

                    b.HasKey("IdEditorial");

                    b.ToTable("Editorial");
                });

            modelBuilder.Entity("NexosAPI.Models.Libros", b =>
                {
                    b.Property<int>("LibroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Autor")
                        .HasColumnType("nvarchar (100)");

                    b.Property<int>("Año")
                        .HasColumnType("int");

                    b.Property<string>("Editorial")
                        .HasColumnType("nvarchar (100)");

                    b.Property<string>("Genero")
                        .HasColumnType("nvarchar (100)");

                    b.Property<int>("NumPaginas")
                        .HasColumnType("int");

                    b.Property<string>("Titulo")
                        .HasColumnType("nvarchar (100)");

                    b.HasKey("LibroId");

                    b.ToTable("Libro");
                });
#pragma warning restore 612, 618
        }
    }
}
